<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 08 12:11:43 CET 2004 -->
<TITLE>
Object
</TITLE>
<META NAME="keywords" CONTENT="raytracing.Object,Object class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Object";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../raytracing/Main.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../raytracing/Picture.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
raytracing</FONT>
<BR>
Class Object</H2>
<PRE>
java.lang.Object
  |
  +--<B>raytracing.Object</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../raytracing/Sphere.html">Sphere</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Object</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: Object</p>
 <p>Description: </p>
 Apstraktna klasa koju nasljeduje svaki objekt u sceni. Predstavlja apstraktni
 objekt koji je odreden svojom pozicijom u prostoru, parametrima materijala i
 doprinosima pojedine zrake (odbijena i lomljena).
 <p>Copyright: Copyright (c) 2003</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;raytracing.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#centerPosition">centerPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;raytracing.PropertyVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#ka">ka</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;raytracing.PropertyVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#kd">kd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;raytracing.PropertyVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#ks">ks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#ni">ni</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#reflection">reflection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#refraction">refraction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../raytracing/Object.html#Object(raytracing.Point, float[], raytracing.PropertyVector[], float, float)">Object</A></B>(raytracing.Point&nbsp;centerPosition,
       float[]&nbsp;raysContributions,
       raytracing.PropertyVector[]&nbsp;materialParameters,
       float&nbsp;n,
       float&nbsp;ni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inicijalni konstruktor koji postavlja poziciju objekta, doprinose zraka i
 paramtere materijala.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;raytracing.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#getCenterPosition()">getCenterPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca poziciju objekta u prostoru.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;raytracing.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#getIntersectionPoint()">getIntersectionPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apstraktna metoda koja se implementira u podklasi. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;raytracing.PropertyVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#getKa()">getKa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca koeficijent odbijanja ambijentne komponente materijala.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;raytracing.PropertyVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#getKd()">getKd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca koeficijent odbijanja difuzne komponente materijala.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;raytracing.PropertyVector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#getKs()">getKs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca koeficijent odbijanja spekularne komponente materijala.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#getN()">getN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca faktor jacine spekularne komponente</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#getNi()">getNi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca indeks loma</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;raytracing.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#getNormal(raytracing.Point)">getNormal</A></B>(raytracing.Point&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca normalu na tijelu u tocki point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#getReflectionFactor()">getReflectionFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca udio odbijene zrake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#getRefractionFactor()">getRefractionFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca udio lomljene zrake.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Object.html#intersection(raytracing.Ray)">intersection</A></B>(raytracing.Ray&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apstraktna metoda koja se implementira u podklasi. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="centerPosition"><!-- --></A><H3>
centerPosition</H3>
<PRE>
protected raytracing.Point <B>centerPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ka"><!-- --></A><H3>
ka</H3>
<PRE>
protected raytracing.PropertyVector <B>ka</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="kd"><!-- --></A><H3>
kd</H3>
<PRE>
protected raytracing.PropertyVector <B>kd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ks"><!-- --></A><H3>
ks</H3>
<PRE>
protected raytracing.PropertyVector <B>ks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reflection"><!-- --></A><H3>
reflection</H3>
<PRE>
protected float <B>reflection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="refraction"><!-- --></A><H3>
refraction</H3>
<PRE>
protected float <B>refraction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ni"><!-- --></A><H3>
ni</H3>
<PRE>
protected float <B>ni</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="n"><!-- --></A><H3>
n</H3>
<PRE>
protected float <B>n</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Object(raytracing.Point, float[], raytracing.PropertyVector[], float, float)"><!-- --></A><H3>
Object</H3>
<PRE>
public <B>Object</B>(raytracing.Point&nbsp;centerPosition,
              float[]&nbsp;raysContributions,
              raytracing.PropertyVector[]&nbsp;materialParameters,
              float&nbsp;n,
              float&nbsp;ni)</PRE>
<DL>
<DD>Inicijalni konstruktor koji postavlja poziciju objekta, doprinose zraka i
 paramtere materijala.
<P>
<DT><B>Parameters:</B><DD><CODE>centerPosition</CODE> - pozicija centra objekta<DD><CODE>raysContributions</CODE> - doprinosi lomljene i refraktirane zrake<DD><CODE>materialParameters</CODE> - parametri materijala<DD><CODE>n</CODE> - faktor jacine spekularne komponente<DD><CODE>ni</CODE> - indeks loma</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCenterPosition()"><!-- --></A><H3>
getCenterPosition</H3>
<PRE>
public raytracing.Point <B>getCenterPosition</B>()</PRE>
<DL>
<DD>Vraca poziciju objekta u prostoru.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pozicija centra</DL>
</DD>
</DL>
<HR>

<A NAME="getKa()"><!-- --></A><H3>
getKa</H3>
<PRE>
public raytracing.PropertyVector <B>getKa</B>()</PRE>
<DL>
<DD>Vraca koeficijent odbijanja ambijentne komponente materijala.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ambijentni koeficijent</DL>
</DD>
</DL>
<HR>

<A NAME="getKd()"><!-- --></A><H3>
getKd</H3>
<PRE>
public raytracing.PropertyVector <B>getKd</B>()</PRE>
<DL>
<DD>Vraca koeficijent odbijanja difuzne komponente materijala.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>difuzni koeficijent</DL>
</DD>
</DL>
<HR>

<A NAME="getKs()"><!-- --></A><H3>
getKs</H3>
<PRE>
public raytracing.PropertyVector <B>getKs</B>()</PRE>
<DL>
<DD>Vraca koeficijent odbijanja spekularne komponente materijala.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>spekularni koeficijent</DL>
</DD>
</DL>
<HR>

<A NAME="getN()"><!-- --></A><H3>
getN</H3>
<PRE>
public float <B>getN</B>()</PRE>
<DL>
<DD>Vraca faktor jacine spekularne komponente
<P>
<DD><DL>

<DT><B>Returns:</B><DD>faktor jacine spekularne komponente</DL>
</DD>
</DL>
<HR>

<A NAME="getNi()"><!-- --></A><H3>
getNi</H3>
<PRE>
public float <B>getNi</B>()</PRE>
<DL>
<DD>Vraca indeks loma
<P>
<DD><DL>

<DT><B>Returns:</B><DD>indeks loma</DL>
</DD>
</DL>
<HR>

<A NAME="getReflectionFactor()"><!-- --></A><H3>
getReflectionFactor</H3>
<PRE>
public float <B>getReflectionFactor</B>()</PRE>
<DL>
<DD>Vraca udio odbijene zrake.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>udio odbijene zrake</DL>
</DD>
</DL>
<HR>

<A NAME="getRefractionFactor()"><!-- --></A><H3>
getRefractionFactor</H3>
<PRE>
public float <B>getRefractionFactor</B>()</PRE>
<DL>
<DD>Vraca udio lomljene zrake.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>udio lomljene zrake</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(raytracing.Ray)"><!-- --></A><H3>
intersection</H3>
<PRE>
public abstract boolean <B>intersection</B>(raytracing.Ray&nbsp;ray)</PRE>
<DL>
<DD>Apstraktna metoda koja se implementira u podklasi. Ako postoji presjek
 objekta i zrake ray postavlja tocke presjeka nearIntersectionPoint i
 farIntersectionPoint, te vraca logicku vrijednost true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - zraka za koju se ispituje presjek sa objektom
<DT><B>Returns:</B><DD>true ako postoji presjek sa zrakom, false ako ne postoji</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectionPoint()"><!-- --></A><H3>
getIntersectionPoint</H3>
<PRE>
public abstract raytracing.Point <B>getIntersectionPoint</B>()</PRE>
<DL>
<DD>Apstraktna metoda koja se implementira u podklasi. Vraca tocku presjeka
 objekta sa zrakom koja je bliza pocetnoj tocki zrake.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tocka presjeka objekta sa zrakom, koja je bliza izvoru zrake, a
 postavlja se pozivom metode intersection</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal(raytracing.Point)"><!-- --></A><H3>
getNormal</H3>
<PRE>
public abstract raytracing.Vector <B>getNormal</B>(raytracing.Point&nbsp;point)</PRE>
<DL>
<DD>Vraca normalu na tijelu u tocki point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - na kojoj se racuna normala na kugli
<DT><B>Returns:</B><DD>normal vektor normale</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../raytracing/Main.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../raytracing/Picture.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Object.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
