<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 08 12:11:43 CET 2004 -->
<TITLE>
Vector
</TITLE>
<META NAME="keywords" CONTENT="raytracing.Vector,Vector class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Vector";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../raytracing/SphereParameters.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
raytracing</FONT>
<BR>
Class Vector</H2>
<PRE>
java.lang.Object
  |
  +--<B>raytracing.Vector</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Vector</B><DT>extends java.lang.Object</DL>

<P>
<p>Title: Vector</p>
 <p>Description: </p>
 Klasa predstavlja vektor u trodimenzionalnom prostoru.
 <p>Copyright: Copyright (c) 2003</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../raytracing/Vector.html#Vector(double, double, double)">Vector</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glavni konstruktor koji stvara vektor s komponentama x,y i z.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../raytracing/Vector.html#Vector(raytracing.Point, raytracing.Point)">Vector</A></B>(raytracing.Point&nbsp;first,
       raytracing.Point&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor koji stvara vektor odreden dvijema tockama. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;raytracing.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#add(raytracing.Vector)">add</A></B>(raytracing.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda sluzi za zbrajanje dva vektora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;raytracing.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#crossProduct(raytracing.Vector)">crossProduct</A></B>(raytracing.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Koristi se za racunanje vektorskog produkta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#dotProduct(raytracing.Vector)">dotProduct</A></B>(raytracing.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Koristi se za racunanje skalarnog produkta izmedu dva vektora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#getAngle(raytracing.Vector)">getAngle</A></B>(raytracing.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vraca kut u radijanima (od 0 do PI) izmedu doticnog vektora i
 vektora v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda vraca duzinu vektora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;raytracing.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#getReflectedVector(raytracing.Vector)">getReflectedVector</A></B>(raytracing.Vector&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca reflektirani vektor s obzirom na normalu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;raytracing.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#getRefractedVector(raytracing.Vector, double)">getRefractedVector</A></B>(raytracing.Vector&nbsp;normal,
                   double&nbsp;nI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca refraktirani vektor s obzirom na normalu i indekse refrakcije
 sredstva upadnog vektora i refraktiranog vektora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca x komponentu vektora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca y komponentu vektora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vraca z komponentu vektora.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;raytracing.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#multiple(double)">multiple</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda sluzi za mnozenje vektora skalarom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda normalizira vektor, odnosno stvara jedinicni vektor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;raytracing.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../raytracing/Vector.html#sub(raytracing.Vector)">sub</A></B>(raytracing.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda sluzi za oduzimanje dva vektora.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Vector(double, double, double)"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</PRE>
<DL>
<DD>Glavni konstruktor koji stvara vektor s komponentama x,y i z.
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - komponenta vektora<DD><CODE>y</CODE> - komponenta vektora<DD><CODE>z</CODE> - komponenta vektora</DL>
<HR>

<A NAME="Vector(raytracing.Point, raytracing.Point)"><!-- --></A><H3>
Vector</H3>
<PRE>
public <B>Vector</B>(raytracing.Point&nbsp;first,
              raytracing.Point&nbsp;second)</PRE>
<DL>
<DD>Konstruktor koji stvara vektor odreden dvijema tockama. Tocka first
 predstavlja hvatiste vektora, a tocka second vrh vektora.
<P>
<DT><B>Parameters:</B><DD><CODE>first</CODE> - tocka koja predstavlja pocetak, odnosno hvatiste vektora<DD><CODE>second</CODE> - tocka koja zadaje vrh vektora</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Vraca x komponentu vektora.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>x komponenta vektora</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Vraca y komponentu vektora.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>y komponenta vektora</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public double <B>getZ</B>()</PRE>
<DL>
<DD>Vraca z komponentu vektora.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>z komponenta vektora</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>Metoda normalizira vektor, odnosno stvara jedinicni vektor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Metoda vraca duzinu vektora.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>duzina vektora</DL>
</DD>
</DL>
<HR>

<A NAME="sub(raytracing.Vector)"><!-- --></A><H3>
sub</H3>
<PRE>
public raytracing.Vector <B>sub</B>(raytracing.Vector&nbsp;v)</PRE>
<DL>
<DD>Metoda sluzi za oduzimanje dva vektora.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vektor za koji se oduzima
<DT><B>Returns:</B><DD>vektor koji je jednak razlici</DL>
</DD>
</DL>
<HR>

<A NAME="add(raytracing.Vector)"><!-- --></A><H3>
add</H3>
<PRE>
public raytracing.Vector <B>add</B>(raytracing.Vector&nbsp;v)</PRE>
<DL>
<DD>Metoda sluzi za zbrajanje dva vektora.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vektor s kojim se zbraja
<DT><B>Returns:</B><DD>vektor koji je jednak zbroju</DL>
</DD>
</DL>
<HR>

<A NAME="multiple(double)"><!-- --></A><H3>
multiple</H3>
<PRE>
public raytracing.Vector <B>multiple</B>(double&nbsp;factor)</PRE>
<DL>
<DD>Metoda sluzi za mnozenje vektora skalarom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - skalar s kojim se mnozi vektor
<DT><B>Returns:</B><DD>vektor koji je jednak umnosku vektora s skalarom</DL>
</DD>
</DL>
<HR>

<A NAME="dotProduct(raytracing.Vector)"><!-- --></A><H3>
dotProduct</H3>
<PRE>
public double <B>dotProduct</B>(raytracing.Vector&nbsp;v)</PRE>
<DL>
<DD>Koristi se za racunanje skalarnog produkta izmedu dva vektora.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vektor s kojim se racuna skalarni produkt
<DT><B>Returns:</B><DD>skalarni produkt dva vektora</DL>
</DD>
</DL>
<HR>

<A NAME="crossProduct(raytracing.Vector)"><!-- --></A><H3>
crossProduct</H3>
<PRE>
public raytracing.Vector <B>crossProduct</B>(raytracing.Vector&nbsp;v)</PRE>
<DL>
<DD>Koristi se za racunanje vektorskog produkta.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vektor s kojim se racuna produkt
<DT><B>Returns:</B><DD>vektorski produkt dva vektora</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(raytracing.Vector)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public double <B>getAngle</B>(raytracing.Vector&nbsp;v)</PRE>
<DL>
<DD>Metoda vraca kut u radijanima (od 0 do PI) izmedu doticnog vektora i
 vektora v.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - vektor na odnosu kojeg se odreduje kut
<DT><B>Returns:</B><DD>kut izmedu dva vektora (u radijanima od 0 do PI)</DL>
</DD>
</DL>
<HR>

<A NAME="getReflectedVector(raytracing.Vector)"><!-- --></A><H3>
getReflectedVector</H3>
<PRE>
public raytracing.Vector <B>getReflectedVector</B>(raytracing.Vector&nbsp;normal)</PRE>
<DL>
<DD>Vraca reflektirani vektor s obzirom na normalu.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normal</CODE> - normala
<DT><B>Returns:</B><DD>reflektirani vektor</DL>
</DD>
</DL>
<HR>

<A NAME="getRefractedVector(raytracing.Vector, double)"><!-- --></A><H3>
getRefractedVector</H3>
<PRE>
public raytracing.Vector <B>getRefractedVector</B>(raytracing.Vector&nbsp;normal,
                                            double&nbsp;nI)</PRE>
<DL>
<DD>Vraca refraktirani vektor s obzirom na normalu i indekse refrakcije
 sredstva upadnog vektora i refraktiranog vektora.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normal</CODE> - normala<DD><CODE>nI</CODE> - indeks loma sredstva
<DT><B>Returns:</B><DD>refraktirani vektor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../raytracing/SphereParameters.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
