<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Mar 08 12:11:43 CET 2004 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="raytracing/ColorVector.html#add(raytracing.ColorVector)"><B>add(ColorVector)</B></A> - 
Method in class raytracing.<A HREF="raytracing/ColorVector.html">ColorVector</A>
<DD>Sluzi za zbrajanje dviju boja.
<DT><A HREF="raytracing/Vector.html#add(raytracing.Vector)"><B>add(Vector)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Metoda sluzi za zbrajanje dva vektora.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="raytracing/Object.html#centerPosition"><B>centerPosition</B></A> - 
Variable in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>&nbsp;
<DT><A HREF="raytracing/ColorVector.html"><B>ColorVector</B></A> - class raytracing.<A HREF="raytracing/ColorVector.html">ColorVector</A>.<DD>Title: Colors
 Description: 
 Pomocna klasa koja predstavlja vektor boje. <DT><A HREF="raytracing/ColorVector.html#ColorVector(float, float, float)"><B>ColorVector(float, float, float)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/ColorVector.html">ColorVector</A>
<DD>Inicijalni konstruktor koji postavlja vrijednost crvene, zelene i plave
 komponente boje.
<DT><A HREF="raytracing/ColorVector.html#correct()"><B>correct()</B></A> - 
Method in class raytracing.<A HREF="raytracing/ColorVector.html">ColorVector</A>
<DD>Sluzi za provjeravanje i ispravljanje vektora boje s obzirom na dozvoljene
 granice boja od 0 do 1. 
<DT><A HREF="raytracing/Vector.html#crossProduct(raytracing.Vector)"><B>crossProduct(Vector)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Koristi se za racunanje vektorskog produkta.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="raytracing/Vector.html#dotProduct(raytracing.Vector)"><B>dotProduct(Vector)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Koristi se za racunanje skalarnog produkta izmedu dva vektora.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="raytracing/FileReader.html"><B>FileReader</B></A> - class raytracing.<A HREF="raytracing/FileReader.html">FileReader</A>.<DD>&nbsp;<DT><A HREF="raytracing/FileReader.html#FileReader(java.lang.String)"><B>FileReader(String)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/FileReader.html">FileReader</A>
<DD>Konstruktor koji otvara datoteku i cijeli sadrzaj datoteke sprema u
 varijablu input.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="raytracing/Vector.html#getAngle(raytracing.Vector)"><B>getAngle(Vector)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Metoda vraca kut u radijanima (od 0 do PI) izmedu doticnog vektora i
 vektora v.
<DT><A HREF="raytracing/ColorVector.html#getBlue()"><B>getBlue()</B></A> - 
Method in class raytracing.<A HREF="raytracing/ColorVector.html">ColorVector</A>
<DD>Vraca plavu komponentu boje.
<DT><A HREF="raytracing/PropertyVector.html#getBlueParameter()"><B>getBlueParameter()</B></A> - 
Method in class raytracing.<A HREF="raytracing/PropertyVector.html">PropertyVector</A>
<DD>Vraca parametar za racunanje s plavom komponentom boje.
<DT><A HREF="raytracing/Object.html#getCenterPosition()"><B>getCenterPosition()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Vraca poziciju objekta u prostoru.
<DT><A HREF="raytracing/SphereParameters.html#getCenterPosition()"><B>getCenterPosition()</B></A> - 
Method in class raytracing.<A HREF="raytracing/SphereParameters.html">SphereParameters</A>
<DD>Vraca poziciju centra.
<DT><A HREF="raytracing/Ray.html#getDirection()"><B>getDirection()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Ray.html">Ray</A>
<DD>Vraca vektor smjera zrake.
<DT><A HREF="raytracing/Point.html#getDistanceFrom(raytracing.Point)"><B>getDistanceFrom(Point)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Point.html">Point</A>
<DD>Vraca udajenost tocke od tocke p.
<DT><A HREF="raytracing/FileReader.html#getEyePosition()"><B>getEyePosition()</B></A> - 
Method in class raytracing.<A HREF="raytracing/FileReader.html">FileReader</A>
<DD>Metoda vraca poziciju oka.
<DT><A HREF="raytracing/ColorVector.html#getGreen()"><B>getGreen()</B></A> - 
Method in class raytracing.<A HREF="raytracing/ColorVector.html">ColorVector</A>
<DD>Vraca zelenu komponentu boje.
<DT><A HREF="raytracing/PropertyVector.html#getGreenParameter()"><B>getGreenParameter()</B></A> - 
Method in class raytracing.<A HREF="raytracing/PropertyVector.html">PropertyVector</A>
<DD>Vraca parametar za racunanje s zelenom komponentom boje.
<DT><A HREF="raytracing/Object.html#getIntersectionPoint()"><B>getIntersectionPoint()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Apstraktna metoda koja se implementira u podklasi. 
<DT><A HREF="raytracing/Sphere.html#getIntersectionPoint()"><B>getIntersectionPoint()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Sphere.html">Sphere</A>
<DD>Vraca tocku presjeka kugle sa zrakom koja je bliza pocetnoj tocki zrake.
<DT><A HREF="raytracing/Object.html#getKa()"><B>getKa()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Vraca koeficijent odbijanja ambijentne komponente materijala.
<DT><A HREF="raytracing/Object.html#getKd()"><B>getKd()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Vraca koeficijent odbijanja difuzne komponente materijala.
<DT><A HREF="raytracing/Object.html#getKs()"><B>getKs()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Vraca koeficijent odbijanja spekularne komponente materijala.
<DT><A HREF="raytracing/Vector.html#getLength()"><B>getLength()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Metoda vraca duzinu vektora.
<DT><A HREF="raytracing/FileReader.html#getLightPosition()"><B>getLightPosition()</B></A> - 
Method in class raytracing.<A HREF="raytracing/FileReader.html">FileReader</A>
<DD>Metoda vraca poziciju svijetla.
<DT><A HREF="raytracing/SphereParameters.html#getMaterialParameters()"><B>getMaterialParameters()</B></A> - 
Method in class raytracing.<A HREF="raytracing/SphereParameters.html">SphereParameters</A>
<DD>Vraca parametre materijala.
<DT><A HREF="raytracing/Object.html#getN()"><B>getN()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Vraca faktor jacine spekularne komponente
<DT><A HREF="raytracing/SphereParameters.html#getN()"><B>getN()</B></A> - 
Method in class raytracing.<A HREF="raytracing/SphereParameters.html">SphereParameters</A>
<DD>Vraca faktor jacine spekularne komponente
<DT><A HREF="raytracing/FileReader.html#getNextParameter()"><B>getNextParameter()</B></A> - 
Method in class raytracing.<A HREF="raytracing/FileReader.html">FileReader</A>
<DD>Metoda koja uzima sljedeci niz znakova koji se nalazi unutar zareza ili
 dvotocki. 
<DT><A HREF="raytracing/Object.html#getNi()"><B>getNi()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Vraca indeks loma
<DT><A HREF="raytracing/SphereParameters.html#getNi()"><B>getNi()</B></A> - 
Method in class raytracing.<A HREF="raytracing/SphereParameters.html">SphereParameters</A>
<DD>Vraca indeks loma
<DT><A HREF="raytracing/Object.html#getNormal(raytracing.Point)"><B>getNormal(Point)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Vraca normalu na tijelu u tocki point
<DT><A HREF="raytracing/Sphere.html#getNormal(raytracing.Point)"><B>getNormal(Point)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Sphere.html">Sphere</A>
<DD>Vraca normalu na kugli u tocki point
<DT><A HREF="raytracing/FileReader.html#getNumberOfObjects()"><B>getNumberOfObjects()</B></A> - 
Method in class raytracing.<A HREF="raytracing/FileReader.html">FileReader</A>
<DD>Metoda vraca broj objekata u sceni.
<DT><A HREF="raytracing/Screen.html#getPoint(int, int)"><B>getPoint(int, int)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Screen.html">Screen</A>
<DD>Metoda koja za svaki piksel slike (definiran parom varijabli i,j) vraca
 tocku na ekranu.
<DT><A HREF="raytracing/SphereParameters.html#getRadius()"><B>getRadius()</B></A> - 
Method in class raytracing.<A HREF="raytracing/SphereParameters.html">SphereParameters</A>
<DD>Vraca radijus.
<DT><A HREF="raytracing/SphereParameters.html#getRaysContributions()"><B>getRaysContributions()</B></A> - 
Method in class raytracing.<A HREF="raytracing/SphereParameters.html">SphereParameters</A>
<DD>Vraca udjele pojednih zraka (odbijene i lomljene).
<DT><A HREF="raytracing/ColorVector.html#getRed()"><B>getRed()</B></A> - 
Method in class raytracing.<A HREF="raytracing/ColorVector.html">ColorVector</A>
<DD>Vraca crvenu komponentu boje.
<DT><A HREF="raytracing/PropertyVector.html#getRedParameter()"><B>getRedParameter()</B></A> - 
Method in class raytracing.<A HREF="raytracing/PropertyVector.html">PropertyVector</A>
<DD>Vraca parametar za racunanje s crvenom komponentom boje.
<DT><A HREF="raytracing/Vector.html#getReflectedVector(raytracing.Vector)"><B>getReflectedVector(Vector)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Vraca reflektirani vektor s obzirom na normalu.
<DT><A HREF="raytracing/Object.html#getReflectionFactor()"><B>getReflectionFactor()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Vraca udio odbijene zrake.
<DT><A HREF="raytracing/Vector.html#getRefractedVector(raytracing.Vector, double)"><B>getRefractedVector(Vector, double)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Vraca refraktirani vektor s obzirom na normalu i indekse refrakcije
 sredstva upadnog vektora i refraktiranog vektora.
<DT><A HREF="raytracing/Object.html#getRefractionFactor()"><B>getRefractionFactor()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Vraca udio lomljene zrake.
<DT><A HREF="raytracing/FileReader.html#getScreenResolution()"><B>getScreenResolution()</B></A> - 
Method in class raytracing.<A HREF="raytracing/FileReader.html">FileReader</A>
<DD>Metoda vraca rezoluciju ekrana odnosno slike.
<DT><A HREF="raytracing/FileReader.html#getScreenSize()"><B>getScreenSize()</B></A> - 
Method in class raytracing.<A HREF="raytracing/FileReader.html">FileReader</A>
<DD>Metoda vraca velicinu ekrana.
<DT><A HREF="raytracing/FileReader.html#getSphereParameters()"><B>getSphereParameters()</B></A> - 
Method in class raytracing.<A HREF="raytracing/FileReader.html">FileReader</A>
<DD>Metoda vraca parametre svih kugli u sceni.
<DT><A HREF="raytracing/Ray.html#getStartingPoint()"><B>getStartingPoint()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Ray.html">Ray</A>
<DD>Vraca pocetnu tocku zrake.
<DT><A HREF="raytracing/Point.html#getX()"><B>getX()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Point.html">Point</A>
<DD>Vraca x koordinatu polozaja tocke.
<DT><A HREF="raytracing/Vector.html#getX()"><B>getX()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Vraca x komponentu vektora.
<DT><A HREF="raytracing/Point.html#getY()"><B>getY()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Point.html">Point</A>
<DD>Vraca y koordinatu polozaja tocke.
<DT><A HREF="raytracing/Vector.html#getY()"><B>getY()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Vraca y komponentu vektora.
<DT><A HREF="raytracing/Point.html#getZ()"><B>getZ()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Point.html">Point</A>
<DD>Vraca z koordinatu polozaja tocke.
<DT><A HREF="raytracing/Vector.html#getZ()"><B>getZ()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Vraca z komponentu vektora.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="raytracing/Object.html#intersection(raytracing.Ray)"><B>intersection(Ray)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Apstraktna metoda koja se implementira u podklasi. 
<DT><A HREF="raytracing/Sphere.html#intersection(raytracing.Ray)"><B>intersection(Ray)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Sphere.html">Sphere</A>
<DD>Metoda ispituje postojanje presjeka zrake ray s kuglom. 
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="raytracing/Object.html#ka"><B>ka</B></A> - 
Variable in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>&nbsp;
<DT><A HREF="raytracing/Object.html#kd"><B>kd</B></A> - 
Variable in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>&nbsp;
<DT><A HREF="raytracing/Object.html#ks"><B>ks</B></A> - 
Variable in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="raytracing/Main.html"><B>Main</B></A> - class raytracing.<A HREF="raytracing/Main.html">Main</A>.<DD>Title: Main
 Description: 
 Glavna klasa.
 <DT><A HREF="raytracing/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="raytracing/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class raytracing.<A HREF="raytracing/Main.html">Main</A>
<DD>&nbsp;
<DT><A HREF="raytracing/ColorVector.html#multiple(raytracing.ColorVector)"><B>multiple(ColorVector)</B></A> - 
Method in class raytracing.<A HREF="raytracing/ColorVector.html">ColorVector</A>
<DD>Sluzi za mnozenje komponenata dviju boja.
<DT><A HREF="raytracing/PropertyVector.html#multiple(raytracing.ColorVector)"><B>multiple(ColorVector)</B></A> - 
Method in class raytracing.<A HREF="raytracing/PropertyVector.html">PropertyVector</A>
<DD>Koristi se za mnozenje s vektorom boje.
<DT><A HREF="raytracing/ColorVector.html#multiple(double)"><B>multiple(double)</B></A> - 
Method in class raytracing.<A HREF="raytracing/ColorVector.html">ColorVector</A>
<DD>Sluzi za mnozenje komponenata boje skalarom.
<DT><A HREF="raytracing/PropertyVector.html#multiple(double)"><B>multiple(double)</B></A> - 
Method in class raytracing.<A HREF="raytracing/PropertyVector.html">PropertyVector</A>
<DD>Mnozi vektor s skalarom.
<DT><A HREF="raytracing/Vector.html#multiple(double)"><B>multiple(double)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Metoda sluzi za mnozenje vektora skalarom.
<DT><A HREF="raytracing/ColorVector.html#multiple(raytracing.PropertyVector)"><B>multiple(PropertyVector)</B></A> - 
Method in class raytracing.<A HREF="raytracing/ColorVector.html">ColorVector</A>
<DD>Sluzi za mnozenje vektora boje s vektorom koeficijenata. 
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="raytracing/Object.html#n"><B>n</B></A> - 
Variable in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>&nbsp;
<DT><A HREF="raytracing/Object.html#ni"><B>ni</B></A> - 
Variable in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>&nbsp;
<DT><A HREF="raytracing/Vector.html#normalize()"><B>normalize()</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Metoda normalizira vektor, odnosno stvara jedinicni vektor.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="raytracing/Object.html"><B>Object</B></A> - class raytracing.<A HREF="raytracing/Object.html">Object</A>.<DD>Title: Object
 Description: 
 Apstraktna klasa koju nasljeduje svaki objekt u sceni. <DT><A HREF="raytracing/Object.html#Object(raytracing.Point, float[], raytracing.PropertyVector[], float, float)"><B>Object(Point, float[], PropertyVector[], float, float)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>Inicijalni konstruktor koji postavlja poziciju objekta, doprinose zraka i
 paramtere materijala.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="raytracing/Picture.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Picture.html">Picture</A>
<DD>Metoda sluzi za crtanje slike. 
<DT><A HREF="raytracing/Picture.html"><B>Picture</B></A> - class raytracing.<A HREF="raytracing/Picture.html">Picture</A>.<DD>&nbsp;<DT><A HREF="raytracing/Picture.html#Picture()"><B>Picture()</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Picture.html">Picture</A>
<DD>Konstruktor koji pomocu klase FileReader iz datoteke Input.txt uzima i
 postavlja sve potebne parametre za crtanje slike : poziciju oka, rezoluciju
 ekrana (slike), velicinu ekrana, poziciju svijetla u sceni, broj objekata u
 sceni, te parametre svih kugli u sceni.
<DT><A HREF="raytracing/Point.html"><B>Point</B></A> - class raytracing.<A HREF="raytracing/Point.html">Point</A>.<DD>Title: Point
 Description: 
 Predstavlja tocku u prostoru.
 <DT><A HREF="raytracing/Point.html#Point(double, double, double)"><B>Point(double, double, double)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Point.html">Point</A>
<DD>Glavni konstruktor koji kreira novu tocku s koordinatama x,y i z.
<DT><A HREF="raytracing/Point.html#Point(raytracing.Point, raytracing.Vector, double)"><B>Point(Point, Vector, double)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Point.html">Point</A>
<DD>Konstruktor koji kreira novu tocku koja je za vrijednost t udaljena u
 smjeru vektora direction od pocetne tocke.
<DT><A HREF="raytracing/PropertyVector.html"><B>PropertyVector</B></A> - class raytracing.<A HREF="raytracing/PropertyVector.html">PropertyVector</A>.<DD>Title: PropertyVector
 Description: 
 Pomocna klasa koja predstavlja vektor svojstva, odnosno parametara materijala.
 <DT><A HREF="raytracing/PropertyVector.html#PropertyVector(float, float, float)"><B>PropertyVector(float, float, float)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/PropertyVector.html">PropertyVector</A>
<DD>Inicijalni konstruktor koji postavlja vrijednost parametara za racunanje s
 crvenom, zelenom i plavom komponentom boje.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="raytracing/Ray.html"><B>Ray</B></A> - class raytracing.<A HREF="raytracing/Ray.html">Ray</A>.<DD>Title: Ray
 Description: 
 Klasa predstavlja zraku svjetla u prostoru. <DT><A HREF="raytracing/Ray.html#Ray(raytracing.Point, raytracing.Point)"><B>Ray(Point, Point)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Ray.html">Ray</A>
<DD>Konstruktor koji stvara zraku odredenu dvijema tockama. 
<DT><A HREF="raytracing/Ray.html#Ray(raytracing.Point, raytracing.Vector)"><B>Ray(Point, Vector)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Ray.html">Ray</A>
<DD>Konstruktor koji stvara zraku odredjenu pocetnom tockom (izvoristem)
 i vektorom smjera.
<DT><A HREF="raytracing/package-summary.html"><B>raytracing</B></A> - package raytracing<DD>&nbsp;<DT><A HREF="raytracing/FileReader.html#read()"><B>read()</B></A> - 
Method in class raytracing.<A HREF="raytracing/FileReader.html">FileReader</A>
<DD>Metoda postavlja sve paramtere potrebne za crtanje slike pomocu ray
 tracinga.
<DT><A HREF="raytracing/Object.html#reflection"><B>reflection</B></A> - 
Variable in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>&nbsp;
<DT><A HREF="raytracing/Object.html#refraction"><B>refraction</B></A> - 
Variable in class raytracing.<A HREF="raytracing/Object.html">Object</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="raytracing/Scene.html"><B>Scene</B></A> - class raytracing.<A HREF="raytracing/Scene.html">Scene</A>.<DD>&nbsp;<DT><A HREF="raytracing/Scene.html#Scene(raytracing.Point, int, raytracing.SphereParameters[])"><B>Scene(Point, int, SphereParameters[])</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Scene.html">Scene</A>
<DD>Inicijalni konstruktor koji postavlja poziciju svijetla i parametre svih
 objekata u sceni.
<DT><A HREF="raytracing/Screen.html"><B>Screen</B></A> - class raytracing.<A HREF="raytracing/Screen.html">Screen</A>.<DD>&nbsp;<DT><A HREF="raytracing/Screen.html#Screen(double, int)"><B>Screen(double, int)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Screen.html">Screen</A>
<DD>Glavni konstruktor koji postavlja velicinu i rezoluciju ekrana.
<DT><A HREF="raytracing/Sphere.html"><B>Sphere</B></A> - class raytracing.<A HREF="raytracing/Sphere.html">Sphere</A>.<DD>&nbsp;<DT><A HREF="raytracing/Sphere.html#Sphere(raytracing.SphereParameters)"><B>Sphere(SphereParameters)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Sphere.html">Sphere</A>
<DD>Inicijalni konstruktor koji postavlja sve parametre kugle. 
<DT><A HREF="raytracing/SphereParameters.html"><B>SphereParameters</B></A> - class raytracing.<A HREF="raytracing/SphereParameters.html">SphereParameters</A>.<DD>Title: SphereParameters
 Description: 
 Pomocna klasa koja objedinjuje sve parametre kugle. <DT><A HREF="raytracing/SphereParameters.html#SphereParameters(raytracing.Point, float, float[], raytracing.PropertyVector[], float, float)"><B>SphereParameters(Point, float, float[], PropertyVector[], float, float)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/SphereParameters.html">SphereParameters</A>
<DD>Inicijalni konstruktor koji postavlja sve parametre.
<DT><A HREF="raytracing/Vector.html#sub(raytracing.Vector)"><B>sub(Vector)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Metoda sluzi za oduzimanje dva vektora.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="raytracing/Scene.html#traceRay(raytracing.Ray, int)"><B>traceRay(Ray, int)</B></A> - 
Method in class raytracing.<A HREF="raytracing/Scene.html">Scene</A>
<DD>Metoda koja pomocu pracenja zrake racuna boju u tocki presjeka. 
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="raytracing/Vector.html"><B>Vector</B></A> - class raytracing.<A HREF="raytracing/Vector.html">Vector</A>.<DD>Title: Vector
 Description: 
 Klasa predstavlja vektor u trodimenzionalnom prostoru.
 <DT><A HREF="raytracing/Vector.html#Vector(double, double, double)"><B>Vector(double, double, double)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Glavni konstruktor koji stvara vektor s komponentama x,y i z.
<DT><A HREF="raytracing/Vector.html#Vector(raytracing.Point, raytracing.Point)"><B>Vector(Point, Point)</B></A> - 
Constructor for class raytracing.<A HREF="raytracing/Vector.html">Vector</A>
<DD>Konstruktor koji stvara vektor odreden dvijema tockama. 
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
